/* Dimensions
============================================================================= */
@big-width: 660px;


/* Font sizes
============================================================================= */
@fxxL: 1.62 * 1.62 * 1.62em;
@fxL: 1.62 * 1.62em;
@fL: 1.62em;
@fxM: 1.2em;
@fM: 1em;
@fS: 0.7888em;
@fxS: 1/1.62em;


/* Font families
============================================================================= */
@fBody: Verdana, sans-serif;
@fPreamble: Lato, Verdana, sans-serif;
@fHeading: Aleo, Museo Slab, Georgia, serif;

/* Colors
============================================================================= */
@default: #444;
@subtle: #999;
@intense: #222;
@pale: #f5f5f9;
@primary: #069;
@highlight: #d2eefc;
@lowlight: #466c7f;
@link: @primary;
